{
  "name": "Vajita-Md By Vajira Tech Yt",
  "description": "A Whatsapp bot built in NodeJs to make experience better\n\t if Any Problem : www.youtube.com/c/SuhailTechInfo",
  "logo": "https://telegra.ph/file/fb7993e24f7ecdaecbed5.jpg",
  "keywords": ["whatsappbot", "vajiraMd", "vajira Md Wa bot", "Vajira-Md", "VajiraMdWhatsaooBot", "VajiraWaBot","VajiraMD","Vajira Md Whatsapp Bot","multi device"],
  "success_url": "/",
  "stack": "container",
"env": {
  "OWNER_NAME": {
    "description": "Name of Bot Owner/ අයිතිකාරයගෙ නම",    
    "value": "Vajira Tech Info",
    "required" :true
  }, 
  "HEROKU_API_KEY": {
    "description": "Put Your Heroku Api Key Here/ Heroku api key එක ඇතුලත් කරන්න",
    "value": "",
	  "required" :true 
  },   
  "HEROKU_APP_NAME": {
    "description": "Put Your Heroku App Name Here/ ඉහත දැමු app නම නැවත දමන්න",
    "value": "",
	 "required" :false
  },
  "LEVEL_UP_MESSAGE": {
    "description": "Fill the value true if you want bot send Level up message in chat.",
    "required" :false,
    "value": "false"
  }, 
  "WAPRESENCE": {
    "description": "Fill the value: 'unavailable'(nothing) | 'available'(alwaysonline) | 'composing'(typing) | 'recording' | 'paused' ",
    "required" :false,
    "value": "unavailable"
  },
  "AUTO_READ_STATUS": {
    "description": "Fill the value true if you want bot view your Statuses.",
    "required" :false,
    "value": "false"
  }, 
  "MSGS_IN_LOG": {
    "description": "Fill the value true if you want to see Messages in Console.",
    "required" :false,
    "value": "false"
  },
  "READ_MESSAGE": {
    "description": "Fill the value true if you want bot to read all messages.",
    "required" :false,
    "value": "false"
  },
  "DISABLE_PM": {
    "description": "Disable bot in pm, Take it false if you wanna run bot in your pm",
    "value": "",
    "required" :false
  },
  "ALWAYS_ONLINE": {
    "description": "Take it 'true' if you wanna show Always Online",
    "value": "false",
    "required" :false
  },
  "PREFIX": {
    "description": "Enter your desired prefix for bot.",
    "value": "."
  },
  "OWNER_NUMBER": {
    "description": "ඔබට bot සඳහා පරිපාලක වීමට අවශ්‍ය පරිශීලකයින්ගේ දුරකථන අංක (+ නොමැතිව ජාත්‍යන්තර ආකෘතියෙන් තිබිය යුතු අතර බහු සංඛ්‍යා කොමාවකින් වෙන් කළ යුතුය \",\")",
    "value": "94766943622"
  },
   "SESSION_ID": {
    "description": "කරුණාකර ඔබේ SESSION_ID මෙහි දමන්න,ඔබට නොමැති නම් visit\nhttps://replit.com/@VajiraRathnayak/KING-VAJIRA-MD?v=1"
  },
  "OPENAI_API_KEY": {
    "description": "කරුණාකර ඔබේ OPENAI api යතුර මෙහි දමන්න.එකෙන් ගන්න beta.openai.com ",
    "value": "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",
    "required" :false
  }, 
  "REMOVE_BG_KEY": {
    "description": "කරුණාකර ඔබේ REMOVE BG යතුර මෙහි දමන්න.Get it from removeBg.com ",
    "value": "",
    "required" :false
  },
  "MONGODB_URI": {
    "description": "ඔබේම Mongodb යතුර දමන්න. එය Mongodb සම්බන්ධතාවය සඳහා රහස් තන්තුවකි.(Required)",
    "value": "mongodb+srv://vajira:vajira@cluster0.hzwqrqq.mongodb.net/?retryWrites=true&w=majority"	  
  },
  "MODE": {
    "description": "ඔබේ බොට් එකේ වැඩ වර්ගය. Public හෝ Privert භාවිතා කරන්න, එය Privert නම්, එය භාවිතා කළ හැක්කේ බොට් අංකයට පමණි. Public නම්, සෑම කෙනෙකුටම එය භාවිතා කළ හැකිය.",
    "value": "public"
  },
  "AUTO_REACTION": {
    "description": "පවතින විකල්පය : cmd(react only cmds) | all (all emojis) | true (facial + hearts emojies)    ",
    "value": "false",
    "required": false 
  },
  "PACK_NAME": {
    "description": "Put Sticker Pack_Name/ Sticker pack එකට කැමති නමක් ඇතුලත් කරන්න.",
    "value": "VAJIRA",
    "required": false 
  },
  "PACK_AUTHER": {
    "description": "ස්ටිකර් කර්තෘ_නම දමන්න/ බොට් අයිතිකාරයගෙ නම ඇතුලත් කරන්න.",
    "value": "",
    "required": false 
  }
},

"addons": [
		{
			"plan": "heroku-postgresql"
		}
	]
 
}
